*{
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}
body{
  height: 100vh;
}
.main-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}
.card{
  height: 20rem;
  width: 25%;
  background: #d3ffe2;
  margin: 1.5rem;
  padding: 2rem;
  box-shadow: 0 1.5rem 2rem rgba(0,0,0,1.3);
  border-radius: 1rem;
  font-size:xx-large;
  font-weight: 700;
  text-align: center;
}
img{
  width: 50%;
  height: auto;
}
.part1,.part2{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.part1{
  justify-content: right;
}
.part1 img{
  width: 100%;
  height:20rem;
}
.part2 img{
  width: 100%;
  height:20rem;
}
.section-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position:sticky;
  top: 0%;
background-color: #fff;
}
.info{
  width: 50%;
  font-size: xx-large;
  text-transform: capitalize;
}